#include <iostream>

using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian"); //подключаем русский язык
	float a, b, c; // Переменные, необходимые для задания (Я вырбрал  'float', потому что нет указаний, что у чисел нет мантиссы
	cout << "Введите 2 числа, которые надо перемножить" << endl;
	cin >> a >> b; //Пользователь вводит переменные, которые надо перемножить
	c = a * b; //Перемножаем 2 переменные, введённые пользователем (Можно было бы это сделать и в выводе строчкой ниже, но так более красиво получается
	cout << "Произведение " << a << " и " << b << " равно " << c << endl; //Выводим 2 заданные переменные и итог их произведения
	//Часть 2
	char q, w, e, r, t; //Переменные, необходимые для задания (Я выбрал 'char', потому что вводить надо символы
	cout << " " << endl;
	cout << "Часть 2" << endl;
	cout << "Введите 5 символов" << endl;
	cin >> q >> w >> e >> r >> t; //Пользователь вводит 5 символов
	cout << "Ваши 5 символов в обратном порядке:" << endl;
	cout << t << r << e << w << q << endl; //Вывод 5 символов в обратном порядке
	return 0;
}
